{
  "name": "storybook-react",
  "version": "1.0.0",
  "description": "Repository of React-based modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "styled-components": "^3.4.0"
  }
}
